[tox]
envlist = py27-{tests,coala}

[testenv]
sitepackages = False
deps = -rtest-requirements.txt

[testenv:py27-tests]
commands = pytest -v -ra --flake8 {posargs}

[testenv:py27-static-analysis-coala]
whitelist_externals = docker
commands = docker run -ti --rm -v {toxinidir}:/feedem:z --workdir=/feedem coala/base coala -c /feedem/.coafile --non-interactive
